<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="images/cute/moonpixel.png"/>
		<style type="text/css">
			body {background-color: paleturquoise;}
			body {background-image: url(images/giphy.gif)}
			body {background-blend-mode: hard-light;}
			body { color:skyblue; }
			body {animation: infinite alternate 2.5s;}
            a {
                text-decoration: none;
                color: paleturquoise;
                font-size: 14pt;
            }
            a:hover {
            color:hotpink;
            }

            img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
            }
@keyframes shake {
  0% { transform: translate(1mm, 1mm) rotate(0deg); }
  10% { transform: translate(-1mm, -1mm) rotate(-1deg); }
  20% { transform: translate(-1mm, 0mm) rotate(1deg); }
  30% { transform: translate(1mm, 1mm) rotate(0deg); }
  40% { transform: translate(1mm, -1mm) rotate(1deg); }
  50% { transform: translate(-1mm, 2mm) rotate(-1deg); }
  60% { transform: translate(-1mm, 1mm) rotate(0deg); }
  70% { transform: translate(0mm, 1mm) rotate(-1deg); }
  80% { transform: translate(-1mm, -1mm) rotate(1deg); }
  90% { transform: translate(0mm, 2mm) rotate(0deg); }
  100% { transform: translate(1mm, -2mm) rotate(-1deg); }
}

		</style>
	</head>
	<body>
		<center><p><pre>
<br><br><br><br> 
<a href="https://asciiflow.com/">side hoes </a>

</center><pre> </p>


           .  .             .                                                            <a href="shake.html"> <img src="images/cute/nano.gif" alt="shaky" style="width:42px;height:42px;"></a>
                     .
           .
            .
          .          .
                          .
         ..

                                                   <body>for "fun"</body>
                     .
                        .
                                                                                               <a href="photo.html"> <img src="images/cute/moonpixel.png" alt="nothing" style="width:68px;"> </a>

                    .

                       .        <a href="pie.html"> <img src="images/cute/cloud.jpg" alt="pie" style="width:68px;"> </a>




      <a href="bruh.html"> <img src="images/cute/3dstar.gif" alt="buttonhell"> </a> 



                                                                        <a href="layout.html"> <img src="images/cute/spacetravel.gif" alt="layout"> </a>





                                                                                                                  Goodbye my dear friend!



                                               　∧,,∧　　 ζ
                                               (`・ω・)　　ζ
                                               (　　つつ― ＠
                                              と＿)_)　　|￣|





		 </center></pre> </p>
	</body>
</html>