<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my home</title>
    <link rel="icon" type="image/png" href="room/assetsv1/bookshelf.png"/>
    <style>

    html {
      background-color: #373334;
/*     background-image: linear-gradient(#171516, #373334); 
background-color: #373334; 

 */
    }

    img:hover {
      opacity: 0.4;
      cursor: pointer;
    }

    a {
      font-family: monospace;
      font-size:40px;
      color: #373334;
      text-decoration: none;
    }

    a:hover {
      color: tomato;
    }

    .bookshelf {
      position: fixed;
      top: 320px;
      left: 570px;

    } 

    .desk {
      position: fixed;
      top: 400px;
      left: 540px;
    }

    .monument {
      position: fixed;
      top: 2px;
      left: 370px;
    }

    .monument:hover {
      position: fixed;
      top: 2px;
      left: 370px;
      mix-blend-mode: screen;
      opacity: 100% !important;
    }

    .sleeper {
      position: fixed;
      top: 433px;
      left: 250px;
    }

    .window {
      position: fixed;
      top: 300px;
      left: 300px;
    }

    .girl {
  
      position: fixed;
      padding: 0px;
      bottom: 0;
      right: 0;
      max-width: 450px; 
      opacity: 0%;
    }

    .girl:hover {
      opacity: 1.0 !important;
    }

   @media only screen and (max-width: 600px) {

   .bookshelf {
      position: fixed;
      top: 320px;
      left: 370px;

    } 

    .desk {
      position: fixed;
      top: 400px;
      left: 340px;
    }

    .monument {
      position: fixed;
      top: 2px;
      left: 170px;
    }

    .monument:hover {
      position: fixed;
      top: 2px;
      left: 170px;
      mix-blend-mode: screen;
      opacity: 100% !important;
    }

    .sleeper {
      position: fixed;
      top: 433px;
      left: 50px;
    }

    .window {
      position: fixed;
      top: 300px;
      left: 100px;
    }

} 
    </style>
  </head>

  <body>

  <div class="window">
     <a href="photo.html"> <img src="room/assetsv1/window.png" alt="window"></a>
  </div>

  <div class="monument">
    <a href="nothing.html"> <img src="room/assetsv1/monument.png" alt="monument"></a>
  </div>

  <div class="bookshelf">
    <a href="dream.html"> <img src="room/assetsv1/bookshelf.png" alt="bookshelf"></a>
  </div>

  <div class="desk">
    <a href="extras.html"> <img src="room/assetsv1/desk.png" alt="desk"></a>
  </div>

  <div class="sleeper">
    <a href="layout.html"><img src="room/assetsv1/sleeper.png" alt="sleeper"></a>
  </div>

  <div class="girl">
    <a href="nothing.html"><img src="room/assetsv1/girl.png" alt="girl"></a>
  </div>

  <br> <br> 
  <a href="dream.html">1. Dream Journal</a>
<br> 
  <a href="dream.html">2. Billboard</a>
<br> 
  <a href="dream.html">3. ???</a>

	<script>
  </script>
  </body>
</html>