<!DOCTYPE html>
<html lang="en">
  <head>
    <title>shakeshakeshake</title>
    <style type="text/css">
      body {background-color:white;}
      body:hover {
        background-image: url(images/bgs/trippy.gif);
        background-size: 400px;
        animation: backgrounds 0.5s;
        animation-iteration-count: infinite;
      }
      img {
        max-width: 50%;  
      }
      img:hover { 
      animation: shake 0.5s;
      animation-iteration-count: infinite;
      }   

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 200px) rotate(90deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-30px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(100px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -900px) rotate(-1deg); }
}

@keyframes backgrounds {
  0% { transform:rotate(0deg); }
  100% { transform:rotate(180deg); }
}


    </style>
    <script>
      var audio = $("#resetti")[0];
      $("nav a").mouseenter(function() {
      audio.play();
});

      var audio = $("#audio")[0];
$("#div4").mouseenter(function() {
audio.play();
});
    </script>
  </head>
  <body>  
   <center>             
	 <img src="images/yes.png">
    </pre></center>


     <audio autoplay>
      <source src="resetti.mp3"></source>
    </audio>

<div id="div4">
    <img class="top" src="images/girl.png" />
    <audio id="audio">
      <source src="resetti.mp3"/>
    </audio>
  </div>


  </body>
</html>