<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      body {
        background-image: url(sky.png); opacity: 20%;
        background-color: #E6D9F2;
        color:white;
        font-family: monospace;
      }

      .textbubble {
        background-color: slateblue; 
        border: none;
      color: white;
      padding: 15px 32px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius:12px;
      }

      .textbubble:hover {
  background-color: black;
  border-style: solid;
  border-color:tomato;
}



    </style>
  </head>
  <body>
  <br><br><br>  <br><br><br>  <br><br><br>
  <ul>
	(ノ_<、)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="textbubble"> Do you think this is the last time we’ll talk to each other? </div>
  <br><br><br>  <br><br><br>
  <p style="text-align:right;"> <div class="textbubble"> Definitely not. I’ll be waiting for you in a lavender field on the other side.</div>   &nbsp;&nbsp;&nbsp;ヽ(￣▽￣;)ノ</p> </ul>

</em>






</pre>
  </body>
</html>