/*
  1. with position: absolute
  2. with position: relative
  2. with grid
    - rows: auto auto auto
    - split apart wrapper-3
*/
.page {
  border: 1px solid red;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.img-small,
.caption {
  width: 30%;
}

.img-large {
  width: 60%;
}

.wrapper {
  border: 1px solid blue;
  margin: 1em;
}

.top {
  display:flex;
  grid-column-start: 1;
  grid-column-end: 3;
}

.middle {
  grid-column: 1 / 3;
}

.bottom {
 grid-column: 3 / 3;
 grid-row: 3/4;
}